NEXT_PUBLIC_DEVELOPER_DAO_CONTRACT=0xbf114c4cbb4e70e6098589a918c84292cb40602a
NEXT_PUBLIC_DEVELOPER_DAO_CONTRACT_NETWORK=rinkeby
NEXT_PUBLIC_DEVELOPER_DAO_CONTRACT_NETWORK_PROVIDER=rinkeby
NEXT_PUBLIC_NETWORK_ID=4
NEXT_PUBLIC_OPENSEA_DIRECT_LINK_PREFIX=https://testnets.opensea.io/assets/0xbf114c4cbb4e70e6098589a918c84292cb40602a
NEXT_PUBLIC_OPENSEA_COLLECTION_LINK=https://testnets.opensea.io/collection/devs-for-revolution-kexfxbcvp8
NEXT_PUBLIC_ETHER_SCAN_LINK_PREFIX=https://rinkeby.etherscan.io/address
NEXT_PUBLIC_ETHERSCAN_TX_URL=https://rinkeby.etherscan.io/tx/
NEXT_PUBLIC_INFURA_ID=
NEXT_PUBLIC_GRAPHQL_API=http://localhost:1337/graphql
NEXT_PUBLIC_CMS_URL=http://localhost:1337